@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 173 9% 95%;
--muted-foreground: 173 5% 45%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 173 5% 90%;
--input: 173 5% 90%;
--primary: 173 80% 40%;
--primary-foreground: 173 10% 98%;
--secondary: 173 59% 94%;
--secondary-foreground: 173 60% 7%;
--accent: 173 30% 94%;
--accent-foreground: 173 60% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 173 80% 40%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 173 15% 15%;
--muted-foreground: 173 10% 70%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 173 15% 25%;
--input: 173 15% 25%;
--primary: 173 70% 35%;
--primary-foreground: 173 10% 98%;
--secondary: 173 30% 15%;
--secondary-foreground: 0 0% 98%;
--accent: 173 30% 15%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 173 70% 40%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}