<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Deadline Dash - Beat Procrastination</title>
    <meta name="description" content="Upload your assignment rubric, set a deadline, and break it down into manageable daily tasks designed for your success. The ultimate tool for procrastinators." />
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="Deadline Dash - Smart Planning for Procrastinators" />
    <meta property="og:description" content="Turn your assignments into manageable daily tasks and stay ahead of deadlines with our smart rubric analysis and timeline generation." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
